\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Glossario}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Riferimenti utili}{1}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{1}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{1}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Descrizione generale}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Obiettivo del prodotto}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Piattaforma di esecuzione}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Vincoli generali}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Casi d'uso}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Gerarchia degli attori}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Caso d'uso UCG: Utilizzo generale del prototipo}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Caso d'uso UC1: Navigazione}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Caso d'uso UC1.1: Inserimento destinazione}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Caso d'uso UC1.1.1: Scelta destinazione}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Caso d'uso UC1.1.2: Conferma scelta}{11}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Caso d'uso UC1.1.3: Ricerca per nome}{11}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Caso d'uso UC1.1.4: Ricerca per categoria}{11}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Caso d'uso UC1.1.5: Visualizzazione errore destinazione sconosciuta}{12}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Caso d'uso UC1.2: Avvio navigazione}{12}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Caso d'uso UC1.2.1: Conferma avvio navigazione}{13}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Caso d'uso UC1.3: Interruzione navigazione}{13}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Caso d'uso UC1.4: Accesso a maggiori indicazioni}{14}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Caso d'uso UC1.4.1: Accesso foto della prossima area}{15}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Caso d'uso UC1.4.2: Accesso indicazione testuale estesa}{15}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Caso d'uso UC1.4.3: Accesso lista indicazioni}{16}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Caso d'uso UC1.4.4: Segnalazione errore connessione Internet assente}{16}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Caso d'uso UC1.5: Visualizzazione indicazioni}{17}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Caso d'uso UC1.6: Visualizzazione errore percorso}{17}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Caso d'uso UC1.7: Visualizzazione errore beacon}{17}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Caso d'uso UC2: Accesso alle informazioni}{18}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}Caso d'uso UC2.1: Accesso alle informazioni dell'edificio}{19}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}Caso d'uso UC2.1.1: Accesso orari edificio}{20}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}Caso d'uso UC2.1.2: Accesso indirizzo edificio}{20}{subsection.3.24}
\contentsline {subsection}{\numberline {3.25}Caso d'uso UC2.1.3: Accesso nome edificio}{21}{subsection.3.25}
\contentsline {subsection}{\numberline {3.26}Caso d'uso UC2.1.4: Accesso descrizione edificio}{21}{subsection.3.26}
\contentsline {subsection}{\numberline {3.27}Caso d'uso UC2.2: Accesso lista POI edificio}{21}{subsection.3.27}
\contentsline {subsection}{\numberline {3.28}Caso d'uso UC2.3: Accesso lista POI circostanti}{22}{subsection.3.28}
\contentsline {subsection}{\numberline {3.29}Caso d'uso UC2.4: Accesso informazione POI}{22}{subsection.3.29}
\contentsline {subsection}{\numberline {3.30}Caso d'uso UC2.4.1: Accesso nome POI}{23}{subsection.3.30}
\contentsline {subsection}{\numberline {3.31}Caso d'uso UC2.4.2: Accesso descrizione POI}{23}{subsection.3.31}
\contentsline {subsection}{\numberline {3.32}Caso d'uso UC3: Gestione dell'applicazione}{24}{subsection.3.32}
\contentsline {subsection}{\numberline {3.33}Caso d'uso UC3.1: Gestione mappe}{25}{subsection.3.33}
\contentsline {subsection}{\numberline {3.34}Caso d'uso UC3.1.1: Gestione mappe installate}{26}{subsection.3.34}
\contentsline {subsection}{\numberline {3.35}Caso d'uso UC3.1.1.1: Reperimento mappe installate}{27}{subsection.3.35}
\contentsline {subsection}{\numberline {3.36}Caso d'uso UC3.1.1.2: Aggiornamento mappa}{27}{subsection.3.36}
\contentsline {subsection}{\numberline {3.37}Caso d'uso UC3.1.1.3: Rimozione mappa}{27}{subsection.3.37}
\contentsline {subsection}{\numberline {3.38}Caso d'uso UC3.1.1.4: Reperimento dettagli mappa installata}{28}{subsection.3.38}
\contentsline {subsection}{\numberline {3.39}Caso d'uso UC3.1.2: Gestione mappe non installate}{28}{subsection.3.39}
\contentsline {subsection}{\numberline {3.40}Caso d'uso UC3.1.2.1: Ricerca mappa per nome}{29}{subsection.3.40}
\contentsline {subsection}{\numberline {3.41}Caso d'uso UC3.1.2.2: Installazione nuova mappa}{29}{subsection.3.41}
\contentsline {subsection}{\numberline {3.42}Caso d'uso UC3.1.2.3: Reperimento dettagli mappa non installata}{30}{subsection.3.42}
\contentsline {subsection}{\numberline {3.43}Caso d'uso UC3.1.2.4: Nessuna mappa trovata}{30}{subsection.3.43}
\contentsline {subsection}{\numberline {3.44}Caso d'uso UC3.2: Gestione preferenze navigazione}{31}{subsection.3.44}
\contentsline {subsection}{\numberline {3.45}Caso d'uso UC3.2.1: Gestione fruizione indicazioni}{32}{subsection.3.45}
\contentsline {subsection}{\numberline {3.46}Caso d'uso UC3.2.1.1: Attivazione indicazioni vocali}{33}{subsection.3.46}
\contentsline {subsection}{\numberline {3.47}Caso d'uso UC3.2.1.2: Attivazione indicazioni sonore}{33}{subsection.3.47}
\contentsline {subsection}{\numberline {3.48}Caso d'uso UC3.2.1.3: Disattivazione indicazioni vocali}{34}{subsection.3.48}
\contentsline {subsection}{\numberline {3.49}Caso d'uso UC3.2.1.4: Disattivazione indicazioni sonore}{34}{subsection.3.49}
\contentsline {subsection}{\numberline {3.50}Caso d'uso UC3.2.2: Gestione preferenze percorso}{35}{subsection.3.50}
\contentsline {subsection}{\numberline {3.51}Caso d'uso UC3.2.2.1: Scelta percorso pi\IeC {\`u} accessibile}{36}{subsection.3.51}
\contentsline {subsection}{\numberline {3.52}Caso d'uso UC3.2.2.2: Scelta evitare ascensori}{36}{subsection.3.52}
\contentsline {subsection}{\numberline {3.53}Caso d'uso UC3.2.2.3: Scelta percorso pi\IeC {\`u} veloce}{37}{subsection.3.53}
\contentsline {subsection}{\numberline {3.54}Caso d'uso UC4: Attivazione funzionalit\IeC {\`a} sviluppatore}{37}{subsection.3.54}
\contentsline {subsection}{\numberline {3.55}Caso d'uso UC4.1: Inserimento codice sviluppatore}{38}{subsection.3.55}
\contentsline {subsection}{\numberline {3.56}Caso d'uso UC4.2: Conferma codice}{38}{subsection.3.56}
\contentsline {subsection}{\numberline {3.57}Caso d'uso UC4.3: Visualizzazione errore codice}{39}{subsection.3.57}
\contentsline {subsection}{\numberline {3.58}Caso d'uso UC5: Accesso alla guida}{39}{subsection.3.58}
\contentsline {subsection}{\numberline {3.59}Caso d'uso UC6: Accesso funzionalit\IeC {\`a} sviluppatore}{40}{subsection.3.59}
\contentsline {subsection}{\numberline {3.60}Caso d'uso UC6.1: Accesso informazioni beacon circostanti}{41}{subsection.3.60}
\contentsline {subsection}{\numberline {3.61}Caso d'uso UC6.1.1: Accesso UUID}{42}{subsection.3.61}
\contentsline {subsection}{\numberline {3.62}Caso d'uso UC6.1.2: Accesso Major}{42}{subsection.3.62}
\contentsline {subsection}{\numberline {3.63}Caso d'uso UC6.1.3: Accesso Minor}{43}{subsection.3.63}
\contentsline {subsection}{\numberline {3.64}Caso d'uso UC6.1.4: Accesso livello di potenza del segnale}{43}{subsection.3.64}
\contentsline {subsection}{\numberline {3.65}Caso d'uso UC6.1.5: Accesso livello batteria}{44}{subsection.3.65}
\contentsline {subsection}{\numberline {3.66}Caso d'uso UC6.1.6: Accesso distanza approssimativa}{44}{subsection.3.66}
\contentsline {subsection}{\numberline {3.67}Caso d'uso UC6.1.7: Accesso formato del beacon}{44}{subsection.3.67}
\contentsline {subsection}{\numberline {3.68}Caso d'uso UC6.1.8: Accesso area coperta da beacon}{45}{subsection.3.68}
\contentsline {subsection}{\numberline {3.69}Caso d'uso UC6.2: Gestione log}{46}{subsection.3.69}
\contentsline {subsection}{\numberline {3.70}Caso d'uso UC6.2.1: Avvio nuovo log}{47}{subsection.3.70}
\contentsline {subsection}{\numberline {3.71}Caso d'uso UC6.2.2: Interruzione log}{47}{subsection.3.71}
\contentsline {subsection}{\numberline {3.72}Caso d'uso UC6.2.3: Rimozione log}{47}{subsection.3.72}
\contentsline {subsection}{\numberline {3.73}Caso d'uso UC6.2.4: Accesso log salvato}{48}{subsection.3.73}
\contentsline {subsection}{\numberline {3.74}Caso d'uso UC7: Segnalazione errore nessuna connessione Internet}{48}{subsection.3.74}
\contentsline {subsection}{\numberline {3.75}Caso d'uso UC8: Segnalazione errore mappa non aggiornata}{48}{subsection.3.75}
\contentsline {subsection}{\numberline {3.76}Caso d'uso UC9: Segnalazione errore mappa non installata}{49}{subsection.3.76}
\contentsline {section}{\numberline {4}Requisiti}{50}{section.4}
\contentsline {subsection}{\numberline {4.1}Tabella dei requisiti}{50}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tracciamento fonti-requisiti}{67}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Riepilogo}{74}{subsection.4.3}
\contentsline {section}{\numberline {5}Tracciamento test}{75}{section.5}
\contentsline {subsection}{\numberline {5.1}Tracciamento requisiti-test di sistema-test di accettazione}{75}{subsection.5.1}
