\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{diarioModificheAR.aux}
\newlabel{LastFrontPage}{{}{XIII}{\listfigurename }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scopo del documento}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scopo del prodotto}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glossario}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Riferimenti utili}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Riferimenti normativi}{1}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Riferimenti informativi}{1}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrizione generale}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obiettivo del prodotto}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funzioni del prodotto}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caratteristiche degli utenti}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Piattaforma di esecuzione}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vincoli generali}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Casi d'uso}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gerarchia degli attori}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Attori e relazioni tra essi\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:attori}{{1}{5}{Attori e relazioni tra essi\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caso d'uso UCG: Utilizzo generale del prototipo}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso d'uso UCG: Utilizzo generale del prototipo\relax }}{6}{figure.caption.6}}
\newlabel{fig:UCG}{{2}{6}{Caso d'uso UCG: Utilizzo generale del prototipo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caso d'uso UC1: Navigazione}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso d'uso UC1: Navigazione\relax }}{8}{figure.caption.7}}
\newlabel{fig:UC1}{{3}{8}{Caso d'uso UC1: Navigazione\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caso d'uso UC1.1: Inserimento destinazione}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso d'uso UC1.1: Inserimento destinazione\relax }}{9}{figure.caption.8}}
\newlabel{fig:UC1.1}{{4}{9}{Caso d'uso UC1.1: Inserimento destinazione\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Caso d'uso UC1.1.1: Scelta destinazione}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Caso d'uso UC1.1.2: Conferma scelta}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Caso d'uso UC1.1.3: Ricerca per nome}{11}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Caso d'uso UC1.1.4: Ricerca per categoria}{11}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Caso d'uso UC1.1.5: Visualizzazione errore destinazione sconosciuta}{12}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Caso d'uso UC1.2: Avvio navigazione}{12}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso d'uso UC1.2: Avvio navigazione\relax }}{12}{figure.caption.9}}
\newlabel{fig:UC1.2}{{5}{12}{Caso d'uso UC1.2: Avvio navigazione\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Caso d'uso UC1.2.1: Conferma avvio navigazione}{13}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Caso d'uso UC1.3: Interruzione navigazione}{13}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Caso d'uso UC1.4: Accesso a maggiori indicazioni}{14}{subsection.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso d'uso UC1.4: Accesso a maggiori indicazioni\relax }}{14}{figure.caption.10}}
\newlabel{fig:UC1.4}{{6}{14}{Caso d'uso UC1.4: Accesso a maggiori indicazioni\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Caso d'uso UC1.4.1: Accesso foto della prossima area}{15}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Caso d'uso UC1.4.2: Accesso indicazione testuale estesa}{15}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Caso d'uso UC1.4.3: Accesso lista indicazioni}{16}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Caso d'uso UC1.4.4: Segnalazione errore connessione Internet assente}{16}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Caso d'uso UC1.5: Visualizzazione indicazioni}{17}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Caso d'uso UC1.6: Visualizzazione errore percorso}{17}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Caso d'uso UC1.7: Visualizzazione errore beacon}{17}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Caso d'uso UC2: Accesso alle informazioni}{18}{subsection.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso d'uso UC2: Accesso alle informazioni\relax }}{18}{figure.caption.11}}
\newlabel{fig:UC2}{{7}{18}{Caso d'uso UC2: Accesso alle informazioni\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Caso d'uso UC2.1: Accesso alle informazioni dell'edificio}{19}{subsection.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso d'uso UC2.1: Accesso alle informazioni dell'edificio\relax }}{19}{figure.caption.12}}
\newlabel{fig:UC2.1}{{8}{19}{Caso d'uso UC2.1: Accesso alle informazioni dell'edificio\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Caso d'uso UC2.1.1: Accesso orari edificio}{20}{subsection.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Caso d'uso UC2.1.2: Accesso indirizzo edificio}{20}{subsection.3.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Caso d'uso UC2.1.3: Accesso nome edificio}{21}{subsection.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26}Caso d'uso UC2.1.4: Accesso descrizione edificio}{21}{subsection.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27}Caso d'uso UC2.2: Accesso lista POI edificio}{21}{subsection.3.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28}Caso d'uso UC2.3: Accesso lista POI circostanti}{22}{subsection.3.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29}Caso d'uso UC2.4: Accesso informazione POI}{22}{subsection.3.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso d'uso UC2.4: Accesso informazione POI\relax }}{22}{figure.caption.13}}
\newlabel{fig:UC2.4}{{9}{22}{Caso d'uso UC2.4: Accesso informazione POI\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30}Caso d'uso UC2.4.1: Accesso nome POI}{23}{subsection.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31}Caso d'uso UC2.4.2: Accesso descrizione POI}{23}{subsection.3.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32}Caso d'uso UC3: Gestione dell'applicazione}{24}{subsection.3.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso d'uso UC3: Gestione dell'applicazione\relax }}{24}{figure.caption.14}}
\newlabel{fig:UC3}{{10}{24}{Caso d'uso UC3: Gestione dell'applicazione\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33}Caso d'uso UC3.1: Gestione mappe}{25}{subsection.3.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso d'uso UC3.1: Gestione mappe\relax }}{25}{figure.caption.15}}
\newlabel{fig:UC3.1}{{11}{25}{Caso d'uso UC3.1: Gestione mappe\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.34}Caso d'uso UC3.1.1: Gestione mappe installate}{26}{subsection.3.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso d'uso UC3.1.1: Gestione mappe installate\relax }}{26}{figure.caption.16}}
\newlabel{fig:UC3.1.1}{{12}{26}{Caso d'uso UC3.1.1: Gestione mappe installate\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.35}Caso d'uso UC3.1.1.1: Reperimento mappe installate}{27}{subsection.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36}Caso d'uso UC3.1.1.2: Aggiornamento mappa}{27}{subsection.3.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.37}Caso d'uso UC3.1.1.3: Rimozione mappa}{27}{subsection.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38}Caso d'uso UC3.1.1.4: Reperimento dettagli mappa installata}{28}{subsection.3.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.39}Caso d'uso UC3.1.2: Gestione mappe non installate}{28}{subsection.3.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso d'uso UC3.1.2: Gestione mappe non installate\relax }}{28}{figure.caption.17}}
\newlabel{fig:UC3.1.2}{{13}{28}{Caso d'uso UC3.1.2: Gestione mappe non installate\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.40}Caso d'uso UC3.1.2.1: Ricerca mappa per nome}{29}{subsection.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.41}Caso d'uso UC3.1.2.2: Installazione nuova mappa}{29}{subsection.3.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.42}Caso d'uso UC3.1.2.3: Reperimento dettagli mappa non installata}{30}{subsection.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.43}Caso d'uso UC3.1.2.4: Nessuna mappa trovata}{30}{subsection.3.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.44}Caso d'uso UC3.2: Gestione preferenze navigazione}{31}{subsection.3.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso d'uso UC3.2: Gestione preferenze navigazione\relax }}{31}{figure.caption.18}}
\newlabel{fig:UC3.2}{{14}{31}{Caso d'uso UC3.2: Gestione preferenze navigazione\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.45}Caso d'uso UC3.2.1: Gestione fruizione indicazioni}{32}{subsection.3.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso d'uso UC3.2.1: Gestione fruizione indicazioni\relax }}{32}{figure.caption.19}}
\newlabel{fig:UC3.2.1}{{15}{32}{Caso d'uso UC3.2.1: Gestione fruizione indicazioni\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.46}Caso d'uso UC3.2.1.1: Attivazione indicazioni vocali}{33}{subsection.3.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.47}Caso d'uso UC3.2.1.2: Attivazione indicazioni sonore}{33}{subsection.3.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.48}Caso d'uso UC3.2.1.3: Disattivazione indicazioni vocali}{34}{subsection.3.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.49}Caso d'uso UC3.2.1.4: Disattivazione indicazioni sonore}{34}{subsection.3.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.50}Caso d'uso UC3.2.2: Gestione preferenze percorso}{35}{subsection.3.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso d'uso UC3.2.2: Gestione preferenze percorso\relax }}{35}{figure.caption.20}}
\newlabel{fig:UC3.2.2}{{16}{35}{Caso d'uso UC3.2.2: Gestione preferenze percorso\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.51}Caso d'uso UC3.2.2.1: Scelta percorso pi\IeC {\`u} accessibile}{36}{subsection.3.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.52}Caso d'uso UC3.2.2.2: Scelta evitare ascensori}{36}{subsection.3.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.53}Caso d'uso UC3.2.2.3: Scelta percorso pi\IeC {\`u} veloce}{37}{subsection.3.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.54}Caso d'uso UC4: Attivazione funzionalit\IeC {\`a} sviluppatore}{37}{subsection.3.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso d'uso UC4: Attivazione funzionalit\IeC {\`a} sviluppatore\relax }}{37}{figure.caption.21}}
\newlabel{fig:UC4}{{17}{37}{Caso d'uso UC4: Attivazione funzionalità sviluppatore\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.55}Caso d'uso UC4.1: Inserimento codice sviluppatore}{38}{subsection.3.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.56}Caso d'uso UC4.2: Conferma codice}{38}{subsection.3.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.57}Caso d'uso UC4.3: Visualizzazione errore codice}{39}{subsection.3.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.58}Caso d'uso UC5: Accesso alla guida}{39}{subsection.3.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.59}Caso d'uso UC6: Accesso funzionalit\IeC {\`a} sviluppatore}{40}{subsection.3.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caso d'uso UC6: Accesso funzionalit\IeC {\`a} sviluppatore\relax }}{40}{figure.caption.22}}
\newlabel{fig:UC6}{{18}{40}{Caso d'uso UC6: Accesso funzionalità sviluppatore\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.60}Caso d'uso UC6.1: Accesso informazioni beacon circostanti}{41}{subsection.3.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso d'uso UC6.1: Accesso informazioni beacon circostanti\relax }}{41}{figure.caption.23}}
\newlabel{fig:UC6.1}{{19}{41}{Caso d'uso UC6.1: Accesso informazioni beacon circostanti\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.61}Caso d'uso UC6.1.1: Accesso UUID}{42}{subsection.3.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.62}Caso d'uso UC6.1.2: Accesso Major}{42}{subsection.3.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.63}Caso d'uso UC6.1.3: Accesso Minor}{43}{subsection.3.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.64}Caso d'uso UC6.1.4: Accesso livello di potenza del segnale}{43}{subsection.3.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.65}Caso d'uso UC6.1.5: Accesso livello batteria}{44}{subsection.3.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.66}Caso d'uso UC6.1.6: Accesso distanza approssimativa}{44}{subsection.3.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.67}Caso d'uso UC6.1.7: Accesso formato del beacon}{44}{subsection.3.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.68}Caso d'uso UC6.1.8: Accesso area coperta da beacon}{45}{subsection.3.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.69}Caso d'uso UC6.2: Gestione log}{46}{subsection.3.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Caso d'uso UC6.2: Gestione log\relax }}{46}{figure.caption.24}}
\newlabel{fig:UC6.2}{{20}{46}{Caso d'uso UC6.2: Gestione log\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.70}Caso d'uso UC6.2.1: Avvio nuovo log}{47}{subsection.3.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.71}Caso d'uso UC6.2.2: Interruzione log}{47}{subsection.3.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.72}Caso d'uso UC6.2.3: Rimozione log}{47}{subsection.3.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.73}Caso d'uso UC6.2.4: Accesso log salvato}{48}{subsection.3.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.74}Caso d'uso UC7: Segnalazione errore nessuna connessione Internet}{48}{subsection.3.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.75}Caso d'uso UC8: Segnalazione errore mappa non aggiornata}{48}{subsection.3.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.76}Caso d'uso UC9: Segnalazione errore mappa non installata}{49}{subsection.3.76}}
\gdef \LT@ii {\LT@entry 
    {1}{100.5pt}\LT@entry 
    {1}{189.0pt}\LT@entry 
    {1}{100.5pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisiti}{50}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabelle dei requisiti}{50}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabella Requisiti / Fonti}}{66}{table.1}}
\gdef \LT@iii {\LT@entry 
    {1}{100.5pt}\LT@entry 
    {1}{189.0pt}\LT@entry 
    {1}{100.5pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracciamento fonti-requisiti}{67}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella Fonti / Requisiti}}{73}{table.2}}
\gdef \LT@iv {\LT@entry 
    {1}{97.5pt}\LT@entry 
    {1}{97.5pt}\LT@entry 
    {1}{97.5pt}\LT@entry 
    {1}{97.5pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Riepilogo}{74}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Riepilogo requisiti}}{74}{table.3}}
\gdef \LT@v {\LT@entry 
    {1}{130.0pt}\LT@entry 
    {1}{130.0pt}\LT@entry 
    {1}{130.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tracciamento test}{75}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracciamento requisiti-test di sistema-test di accettazione}{75}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabella requisiti / test di sistema / test di accettazione}}{82}{table.4}}
\newlabel{LastPage}{{}{82}{\listfigurename }{table.4}{}}
